[tox]
envlist = py27, py34

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/launchagent
commands = python setup.py test
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-test.txt
